<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.-->
<structure>&#13;
    <type>grammar</type>&#13;
    <production>&#13;
        <left>S</left>&#13;
        <right>aABb</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>A</left>&#13;
        <right>aAc</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>A</left>&#13;
        <right>λ</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>B</left>&#13;
        <right>bB</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>B</left>&#13;
        <right>c</right>&#13;
    </production>&#13;
</structure>