<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.-->
<structure>&#13;
    <type>grammar</type>&#13;
    <production>&#13;
        <left>S</left>&#13;
        <right>aX</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>S</left>&#13;
        <right>a</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>X</left>&#13;
        <right>bS</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>X</left>&#13;
        <right>bYbY</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>Y</left>&#13;
        <right>ba</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>Y</left>&#13;
        <right>aZ</right>&#13;
    </production>&#13;
    <production>&#13;
        <left>Z</left>&#13;
        <right>aZX</right>&#13;
    </production>&#13;
</structure>